image: node:8.17.0

stages:
  - ver
  - test
  - deploy

ver:
  stage: ver
  script:
    - node --version
    - whoami

run_tests:
  stage: test
  script:
    - echo "No frontend tests yest"
    - npm install --prefix ./functions
    - npm run test --prefix ./functions

deploy:
  stage: deploy
  script:
    - npm install
    - npm install --prefix ./functions
    - npm run build
    - npm run deploy_production
  only:
    - master